\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\citation{Telenor:om}
\citation{Bredbandsbolaget:om}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inledning}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bakgrund}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existerande system}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivering}{2}}
\citation{Polya:solve}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Syfte}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Avgränsningar}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Metod}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Förstå problemet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Skapa en plan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Utföra planen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Utvärdera resultatet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Rapportens disposition}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Krav}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:krav}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obligatoriska krav}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frivilliga krav}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testning av krav}{6}}
\newlabel{sect:test_av_krav}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sammanfattning}{7}}
\citation{osi:open}
\citation{w3c:svg}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bakgrund}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bakgrund}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nätverksvisualisering}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Öppen mjukvara}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}SVG}{8}}
\citation{att:graphviz}
\citation{Gasner:dot}
\citation{Garrett:ajax}
\citation{w3c:xhtml}
\citation{w3c:css}
\citation{w3c:dom2}
\citation{w3c:xml}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GraphViz}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}AJAX}{9}}
\newlabel{sect:ajax}{{3.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}XHTML}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}CSS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}DOM}{9}}
\citation{w3c:xslt}
\citation{w3c:xhr}
\citation{mdc:xhr}
\citation{mdc:javascript}
\citation{Crockford:javascript_good_parts:analyze}
\citation{lighttpd}
\citation{w3c:cgi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}XML}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}XSLT}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}XMLHttpRequest}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}JavaScript}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}LightTPD}{10}}
\citation{rfc:cgi}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}CGI}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sammanfattning}{11}}
\citation{StLaurent:svg_essentials:attribute}
\citation{w3c:svg:script}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analys}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analys}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bindning av JavaScript-funktioner}{12}}
\citation{w3c:dom2:ecma}
\citation{microsoft:xslt}
\citation{gecko:xslt}
\citation{opera:xslt}
\citation{webkit:xslt}
\citation{apache:xalan}
\citation{Pajas:libxslt-perl}
\citation{Veillard:libxslt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Traversering av SVG-DOM i webbläsare}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Traversering av SVG-dokument på servern}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transformation av SVG-dokument genom XSLT}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Apache Xalan}{13}}
\@writefile{toc}{\contentsline {subsubsection}{XML::LibXSLT}{13}}
\citation{w3c:svg:dom}
\citation{w3c:xhr}
\citation{w3c:xhr:cross_site}
\citation{mdc:xhr:cross_site}
\citation{Levitt:ajax-harmful}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Skapa bindning till funktioner i GraphViz konfigurationsfil}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hantering av användarinitierade händelser}{14}}
\newlabel{sect:händelser}{{4.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anrop från klient till server}{14}}
\newlabel{sect:anrop}{{4.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Behandling av anrop från klient}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Monolitiskt CGI-skript}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}CGI-skript som agerar skalprogram}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sammanfattning}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exekveringsvy}{16}}
\newlabel{1@xvr}{{}{16}}
\newlabel{1@vr}{{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exekveringsvy}}{16}}
\newlabel{exekveringsvy}{{5.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Webbläsare}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Webbserver}{17}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript-bibliotek}{17}}
\@writefile{toc}{\contentsline {subsubsection}{CSS-stilmallar}{17}}
\@writefile{toc}{\contentsline {subsubsection}{CGI-skriptbibliotek}{17}}
\@writefile{toc}{\contentsline {subsubsection}{XSL-processor}{17}}
\@writefile{toc}{\contentsline {subsubsection}{XSL-formatmall}{17}}
\@writefile{toc}{\contentsline {subsubsection}{SVG-dokument}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementationsvy över JavaScript-bibliotek}{17}}
\newlabel{2@xvr}{{}{17}}
\newlabel{2@vr}{{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Implementationsvy över JavaScript-bibliotek}}{18}}
\newlabel{impl-js}{{5.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Base.js}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gui.js}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ext.js}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementationsvy över CGI-skriptbibliotek}{20}}
\newlabel{sect:CGI-bibliotek}{{5.3}{20}}
\newlabel{3@xvr}{{}{20}}
\newlabel{3@vr}{{}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}GetHWInfo.pl}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ShowOpenTT.pl}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}HostToIP.pl}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}PingNode.pl}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Implementationsvy över CGI-skriptbibliotek}}{21}}
\newlabel{impl-cgi}{{5.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}ShowNetwork.pl}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Network.svg}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}SvgAddBindings.xsl}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Driftsättningsvy}{22}}
\newlabel{4@xvr}{{}{22}}
\newlabel{4@vr}{{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Klient}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Server}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Generering av SVG-dokument}{22}}
\newlabel{sect:generering}{{5.5}{22}}
\newlabel{5@xvr}{{}{22}}
\newlabel{5@vr}{{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Driftsättningsvy}}{23}}
\newlabel{driftvy}{{5.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Förfrågan från klient}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sekvensdiagram över begäran av SVG-dokument}}{24}}
\newlabel{fig:sekvens-svg}{{5.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Behandlande av förfrågan}{24}}
\newlabel{6@xvr}{{}{24}}
\newlabel{6@vr}{{}{24}}
\newlabel{lst:cgi-trans}{{5.1}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}XSL-transformation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}XSL transformation}{25}}
\newlabel{sect:xsl_trans}{{5.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Identitetstransformation}{25}}
\newlabel{7@xvr}{{}{25}}
\newlabel{7@vr}{{}{25}}
\newlabel{lst:xslt-ident}{{5.2}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Identitetstransformation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Tillägg av referenser till JavaScript-filer}{25}}
\newlabel{8@xvr}{{}{25}}
\newlabel{8@vr}{{}{25}}
\newlabel{lst:xslt-ref}{{5.3}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Skapa referenser genom XSLT}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Bindning av JavaScript-funktioner}{26}}
\newlabel{9@xvr}{{}{26}}
\newlabel{9@vr}{{}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Asynkrona anrop via XMLHttpRequest}{26}}
\newlabel{sect:xhr}{{5.7}{26}}
\newlabel{10@xvr}{{}{26}}
\newlabel{10@vr}{{}{26}}
\newlabel{lst:xslt-jsbind}{{5.4}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Bindning av JavaScript-funktioner}{27}}
\newlabel{lst:xhr}{{5.5}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}XMLHttpRequest}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Expedieringsobjekt}{28}}
\newlabel{sect:expedieringsobjekt}{{5.8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Funktion för att skapa expedieringsobjekt}{28}}
\newlabel{11@xvr}{{}{28}}
\newlabel{11@vr}{{}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Tillägg av funktioner till expedieringsobjekten}{28}}
\newlabel{12@xvr}{{}{28}}
\newlabel{12@vr}{{}{28}}
\newlabel{lst:js-exp}{{5.6}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Skapa expedieringsobjekt}{29}}
\newlabel{lst:exp-addfun}{{5.7}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Tillägg av funktioner i expedieringsobjekt}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Funktionsmeny}{30}}
\newlabel{13@xvr}{{}{30}}
\newlabel{13@vr}{{}{30}}
\newlabel{lst:createMenu}{{5.8}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Skapa funktionsmeny}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Konfiguration av funktionsmeny}{30}}
\newlabel{14@xvr}{{}{30}}
\newlabel{14@vr}{{}{30}}
\newlabel{lst:menuConf}{{5.9}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Konfigurationsobjekt för meny}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Funktionmenysobjektets gränssnitt}{30}}
\newlabel{15@xvr}{{}{30}}
\newlabel{15@vr}{{}{30}}
\newlabel{lst:menuInterface}{{5.10}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Funktionsmenyns gränssnitt}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Sammanfattning}{32}}
\newlabel{16@xvr}{{}{32}}
\newlabel{16@vr}{{}{32}}
\newlabel{17@xvr}{{}{32}}
\newlabel{17@vr}{{}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testning och utvärdering}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:test_och_utv}{{6}{33}}
\newlabel{18@xvr}{{}{33}}
\newlabel{18@vr}{{}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Uppfyllande av syfte}{33}}
\newlabel{19@xvr}{{}{33}}
\newlabel{19@vr}{{}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Utvärdering av designval}{33}}
\newlabel{20@xvr}{{}{33}}
\newlabel{20@vr}{{}{33}}
\newlabel{21@xvr}{{}{34}}
\newlabel{21@vr}{{}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Bindning av JavaScript-funktioner}{34}}
\newlabel{22@xvr}{{}{34}}
\newlabel{22@vr}{{}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Hantering av användarinitierade händelser}{34}}
\newlabel{23@xvr}{{}{34}}
\newlabel{23@vr}{{}{34}}
\newlabel{24@xvr}{{}{34}}
\newlabel{24@vr}{{}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Anrop från klient till server}{34}}
\newlabel{25@xvr}{{}{34}}
\newlabel{25@vr}{{}{34}}
\newlabel{26@xvr}{{}{34}}
\newlabel{26@vr}{{}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Behandling av anrop från klient}{35}}
\newlabel{27@xvr}{{}{35}}
\newlabel{27@vr}{{}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Uppfyllande av kravspecifikation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Obligatoriska krav}{35}}
\citation{rfc:cgi}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Frivilliga krav}{37}}
\newlabel{28@xvr}{{}{37}}
\newlabel{28@vr}{{}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Skärmavbild som visar funktionsmenyn}}{38}}
\newlabel{pic:funktionsmeny}{{6.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sammanfattning}{39}}
\newlabel{29@xvr}{{}{39}}
\newlabel{29@vr}{{}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Diskussion och slutsatser}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Diskussion}{40}}
\newlabel{30@xvr}{{}{40}}
\newlabel{30@vr}{{}{40}}
\citation{StLaurent:svg_essentials:text}
\newlabel{31@xvr}{{}{41}}
\newlabel{31@vr}{{}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Metodfrågor}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Framtida arbete}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Kompabilitet med fler webbläsare}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Utveckling av funktionsmenyn}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Säkerhet}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Sammankoppling med befintliga verktygsprogram}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Egna erfarenheter}{42}}
\bibstyle{ieeetr}
\bibdata{referenser.bib}
\bibcite{Telenor:om}{1}
\bibcite{Bredbandsbolaget:om}{2}
\bibcite{Polya:solve}{3}
\bibcite{osi:open}{4}
\bibcite{w3c:svg}{5}
\bibcite{att:graphviz}{6}
\bibcite{Gasner:dot}{7}
\bibcite{Garrett:ajax}{8}
\bibcite{w3c:xhtml}{9}
\bibcite{w3c:css}{10}
\bibcite{w3c:dom2}{11}
\bibcite{w3c:xml}{12}
\bibcite{w3c:xslt}{13}
\bibcite{w3c:xhr}{14}
\bibcite{mdc:xhr}{15}
\bibcite{mdc:javascript}{16}
\bibcite{Crockford:javascript_good_parts:analyze}{17}
\bibcite{lighttpd}{18}
\bibcite{w3c:cgi}{19}
\bibcite{rfc:cgi}{20}
\bibcite{StLaurent:svg_essentials:attribute}{21}
\bibcite{w3c:svg:script}{22}
\bibcite{w3c:dom2:ecma}{23}
\bibcite{microsoft:xslt}{24}
\bibcite{gecko:xslt}{25}
\bibcite{opera:xslt}{26}
\bibcite{webkit:xslt}{27}
\bibcite{apache:xalan}{28}
\bibcite{Pajas:libxslt-perl}{29}
\bibcite{Veillard:libxslt}{30}
\bibcite{w3c:svg:dom}{31}
\bibcite{w3c:xhr:cross_site}{32}
\bibcite{mdc:xhr:cross_site}{33}
\bibcite{Levitt:ajax-harmful}{34}
\bibcite{StLaurent:svg_essentials:text}{35}
