\contentsline {lstlisting}{\numberline {5.1}XSL-transformation}{25}
\contentsline {lstlisting}{\numberline {5.2}Identitetstransformation}{25}
\contentsline {lstlisting}{\numberline {5.3}Skapa referenser genom XSLT}{26}
\contentsline {lstlisting}{\numberline {5.4}Bindning av JavaScript-funktioner}{27}
\contentsline {lstlisting}{\numberline {5.5}XMLHttpRequest}{28}
\contentsline {lstlisting}{\numberline {5.6}Skapa expedieringsobjekt}{29}
\contentsline {lstlisting}{\numberline {5.7}Tillägg av funktioner i expedieringsobjekt}{29}
\contentsline {lstlisting}{\numberline {5.8}Skapa funktionsmeny}{30}
\contentsline {lstlisting}{\numberline {5.9}Konfigurationsobjekt för meny}{30}
\contentsline {lstlisting}{\numberline {5.10}Funktionsmenyns gränssnitt}{31}
