\select@language {swedish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Exekveringsvy}}{16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Implementationsvy över JavaScript-bibliotek}}{18}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Implementationsvy över CGI-skriptbibliotek}}{21}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Driftsättningsvy}}{23}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Sekvensdiagram över begäran av SVG-dokument}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Skärmavbild som visar funktionsmenyn}}{38}
\addvspace {10\p@ }
